spring.datasource.url=jdbc:postgresql://localhost:5432/animalquest
spring.datasource.username=postgres
spring.datasource.password=33754133190401
spring.datasource.driver-class-name=org.postgresql.Driver
